<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<title>Almundo Frontend</title>
	
		<!-- Bootstrap Grid System -->
		<link rel="stylesheet" type="text/css" href="public/css/bootstrap.css" />
		
		<!-- Carousel Slick -->
		<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
		<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
		
		<!-- Almundo CSS -->
		<link rel="stylesheet" type="text/css" href="public/css/almundo.css" />
	
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css" />

		<!-- Angular JS -->
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-i18n/angular-locale_es-ar.js"></script>
	
		<!-- Range Slider -->
		<script src="bower_components/angular-rangeslider-directive/angular-range-slider.min.js"></script>
		<link rel="stylesheet" href="bower_components/angular-rangeslider-directive/angular-range-slider.css">
		
		<!-- Carousel Slick -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/slick-carousel/slick/slick.js"></script>
		<script src="bower_components/angular-slick/dist/slick.js"></script>	 
		
		
		<!-- App & Routing -->
		<script type="text/javascript" src="public/js/app.js"></script>
		<script type="text/javascript" src="public/js/routing.js"></script>
	
		<!-- Controllers -->
		<script type="text/javascript" src="public/js/controllers/HotelesController.js"></script>
		
		<!-- Services -->
		<script type="text/javascript" src="public/js/services/hotels.service.js"></script>
		<script type="text/javascript" src="public/js/services/hotelsGenerator.service.js"></script>
	
		<!-- Directives -->
		<script type="text/javascript" src="public/js/directives/collapsible.directive.js"></script>
		<script type="text/javascript" src="public/js/directives/hotel-frame.directive.js"></script>
		<script type="text/javascript" src="public/js/directives/stars-filter.directive.js"></script>
		<script type="text/javascript" src="public/js/directives/pagination.directive.js"></script>
	
		<!-- Filters -->
		<script type="text/javascript" src="public/js/filters/hotelesFilter.filter.js"></script>
	
	
	</head>
	
	<body ng-app="almundo">
	
		<ng-include src="'public/templates/menu.html'" ></ng-include>
		<div ng-view ></div>
	
	</body>

</html>
